spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/curs
spring.datasource.username=postgres
spring.datasource.password=mikhail23
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mustache.suffix= .html
input.encoding = utf8
output.encoding = utf8



upload.path = 'C:/Users/Mikhail23/Documents/My Directory/МИСиС/ДЗ/2й курс/Программирование Java/Kozlov/Курсач/UploadFolder/'
//upload.path = C:/Users/Mikhail23/Documents/My Directory/