Name,Country,Population,FoundedYear
Адлер                                             ,Россия                                            ,76500,1838
Афины                                             ,Греция                                            ,3167000,-500
Берлин                                            ,Германия                                          ,3645000,1237
Берн                                              ,Швейцария                                         ,,
Браник                                            ,Словения                                          ,1000,1955
Быдгощ                                            ,Польша                                            ,,
Бяла-Подляска                                     ,Польша                                            ,57500,
Варшава                                           ,Польша                                            ,1765000,1313
Великий Новгород                                  ,Россия                                            ,220000,859
Вена                                              ,Австрия                                           ,1897000,1804
Венеция                                           ,Италия                                            ,261900,
Верона                                            ,Италия                                            ,257400,
Ираклион                                          ,Греция                                            ,141000,824
Калининград                                       ,Россия                                            ,437500,
Кведлинбург                                       ,Германия                                          ,28500,922
Курган                                            ,Россия                                            ,327000,
Любляна                                           ,Словения                                          ,295500,1125
Люксембург                                        ,Люксембург                                        ,114300,
Минск                                             ,Беларусь                                          ,1975000,1067
Монига-дель-Гарда                                 ,Италия                                            ,2544,
Москва                                            ,Россия                                            ,11920000,1147
Мюнхен                                            ,Германия                                          ,1490000,1158
Париж                                             ,Франция                                           ,2161000,-52
Переславль-Залесский                              ,Россия                                            ,37700,1152
Прага                                             ,Чехия                                             ,1275000,900
Псков                                             ,Россия                                            ,205000,903
Рим                                               ,Италия                                            ,2873000,-753
Санкт-Петербург                                   ,Россия                                            ,5600000,1703
Седрун                                            ,Швейцария                                         ,,
Сомерниеми                                        ,Финляндия                                         ,,
Сочи                                              ,Россия                                            ,346000,1838
Таллин                                            ,Эстония                                           ,426600,1219
Триест                                            ,Италия                                            ,204000,
Уфа                                               ,Россия                                            ,1075000,1574
ФГород 2                                          ,Финляндия                                         ,,
Хельсинки                                         ,Финляндия                                         ,631700,1550
Цойчах                                            ,Австрия                                           ,237,
Ярославль                                         ,Россия                                            ,597000,1010
