PersonID,FirstName,LastName,MiddleName,Alias,BirthDate
1,Татьяна             ,Долгополова         ,Леонидовна          ,Таня                ,1967-04-13
2,Михаил              ,Долгополов          ,Ильич               ,Я                   ,2003-04-23
3,Павел               ,Долгополов          ,Ильич               ,Паша                ,2003-04-23
4,Илья                ,Долгополов          ,Николаевич          ,Папа                ,1970-05-27
5,Николай             ,Долгополов          ,Ильич               ,Коля                ,1995-08-28
6,Ольга               ,Агадуллина          ,Леонидовна          ,Оля А.              ,
7,Ильдар              ,Агадуллин           ,,Ильдар              ,
8,Олег                ,Ворчук              ,Сергеевич           ,Олег                ,2006-01-30
9,Светлана            ,Петрожицкая         ,Николаевна          ,Светлана Николавна  ,
