body{
    font-family: sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    --button-hover-margin: 3px;
}
h1,h2,h3,h4{
    text-align:center;
    margin: 0;
    padding-top: 0.4rem;
    padding-bottom: 0.4rem;
}
h1{
    padding: 0.7em;
    background-color: lightskyblue;
}

button{
    padding: 0.5rem;
    background-color: gainsboro;
    border-width: 0;
    border-radius: 3px;
    transition: background-color 0.5s;
}

button:hover{
    border-bottom: gray solid var(--button-hover-margin);
    background-color: lightgray;
}

.grid{
    display: grid;
}

.grid-block{
    max-width: 600px;
    position: relative;
    display: -webkit-flex;
    flex-direction: column;
    margin: 0.5rem 0.5rem 0;
}
.grid-block:not(:has(.add-button)):after{
    content: '';
    height: var(--button-hover-margin);
}
.grid-block:hover:after{
    height: 0;
}
.grid-block:hover,
.grid-block:focus{
    margin-bottom: 0;
}
.grid-block .add-button{
    height: 100%;
}
.grid-button{
    width: 100%;
    height: 100%;
    margin: 0;
}
.grid-button:hover,
.grid-button:focus{
    background-color: lightblue;
}
.add-button{
    position: relative;
    width: auto;
    height: auto;
    border: black solid 5px;
    transition: background-color 0.5s;
}
.add-button:hover{
    border: black solid 5px;
    background-color: white;
}
.window{
    position: relative;
}
.exit{
    position: absolute;
    right: 0;
    top: 0;
    padding: 0 0.3em 0.1em;
    transform: scaleY(0.8);
    font-size: 1.6em;
}

@media (min-width: 500px) {
    .grid{grid-template-columns: 1fr}
}
@media (min-width: 900px) {
    .grid{grid-template-columns: repeat(2, 1fr)}
}
@media (min-width: 1200px) {
    .grid{grid-template-columns: repeat(3, 1fr)}
}
@media (min-width: 1500px) {
    .grid{grid-template-columns: repeat(4, 1fr)}
}
@media (min-width: 1800px) {
    .grid{grid-template-columns: repeat(5, 1fr)}
}
